db.url=jdbc:mysql://localhost:3306/akihabara_db
db.user=proyecto
db.password=campusfp

api_key=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
model=mistralai/mistral-7b-instruct:free
